{
  "name": "Tau Image Lab",
  "short_name": "TauLab",
  "start_url": "/share",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "share_target": {
    "action": "/share",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "files": [
        {
          "name": "images",
          "accept": ["image/*"]
        }
      ]
    }
  }
}
